Categories:Internet
License:MIT
Web Site:https://pjuu.com/signin
Source Code:https://github.com/pjuu/droidotter/
Issue Tracker:https://github.com/pjuu/droidotter/issues

Name:Pjuu (unmaintained)
Auto Name:Pjuu
Summary:Access the Pjuu social network
Description:
This is a legacy version, please use [[com.pjuu.otterdroid]] instead.

Client for the social network [https://pjuu.com/ Pjuu].
.

Repo Type:git
Repo:https://github.com/pjuu/droidotter/

Build:0.2,3
    commit=5b9543d692fae91a211c3ae27dd441a611c92836
    subdir=app
    gradle=yes

Build:0.3,4
    commit=112517156c4e9c56f399577ed990984de83e3ae0
    subdir=app
    gradle=yes

Build:0.3.1,5
    commit=a5fb32f40e3841c66dfdc30c3ede94d375774da5
    subdir=app
    gradle=yes

Build:0.4,6
    commit=8f67905bdc98f54fc7c1b52de0f5f5da25ee6cf6
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/com.pjuu.otterdroid/com.pjuu.droidotter/g' build.gradle

Maintainer Notes:
Move to archive after 0.3.1+ release.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Update Check Name:com.pjuu.otterdroid
Current Version:0.4
Current Version Code:6
