Categories:Sports & Health
License:Apache-2.0
Web Site:https://github.com/openfoodfacts/OpenFoodFacts-androidApp/blob/HEAD/README.md
Source Code:https://github.com/openfoodfacts/OpenFoodFacts-androidApp
Issue Tracker:https://github.com/openfoodfacts/OpenFoodFacts-androidApp/issues

Auto Name:Open Food
Summary:Look up ingredients, allergens, nutrition facts
Description:
Scan food products or their barcode to obtain data on ingredients, additives,
allergens, nutrition facts… The app allows to view the 100 000 products already
contained in the free and open database Open Food Facts. More importantly, it
also lets you contribute pictures and data for missing products. To discover the
Open Food Facts project and help us open food and cosmetics, please visit
[http://openfoodfacts.org openfoodfacts.org] where you can discover how to
contribute.
.

Repo Type:git
Repo:https://github.com/openfoodfacts/OpenFoodFacts-androidApp

Build:0.1.5,5
    disable=https://github.com/openfoodfacts/OpenFoodFacts-androidApp/issues/25
    commit=0.1.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e "/support-v4/s/21.1.1/21.0.3/g" -e "/support-v4/acompile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {\ntransitive = true\n}\n" -e '/com.afollestad:material-dialogs/d' build.gradle && \
        sed -i -e '/jcenter/amaven { url "https://jitpack.io" }' ../build.gradle

Build:0.1.5-dev,6
    commit=4c5c210fbcfa42f84daf26a1ad5e500c302be85c
    subdir=app
    gradle=yes
    forceversion=yes
    forcevercode=yes

Build:0.1.7,8
    commit=0.1.7
    subdir=app
    gradle=yes

Build:0.1.8,9
    commit=0.1.8
    subdir=app
    gradle=yes

Build:0.1.9,10
    commit=0.1.9
    subdir=app
    gradle=yes

Build:0.1.11,15
    commit=0.1.11
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.1.12,16
    commit=0.1.12
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.2,20
    commit=0.2.2
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.3,21
    commit=0.2.3
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.4,22
    commit=0.2.4
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.5,23
    commit=0.2.5
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.6,24
    commit=0.2.6
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.7,25
    commit=0.2.7
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.3,26
    commit=0.3
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.4,27
    commit=0.4
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.4
Current Version Code:27
