Categories:Internet
License:GPL-3.0+
Web Site:https://gitlab.com/derSchabi/KIBA
Source Code:https://gitlab.com/derSchabi/KIBA.git
Issue Tracker:https://gitlab.com/derSchabi/KIBA/issues
Changelog:https://gitlab.com/derSchabi/KIBA/tags

Auto Name:KIBA
Summary:A both attraction app
Description:
A simple android app to control the LED Plussy Display by Christian Carlowitz.
It was created in order to promote the FSFE and its Fellowship campaign, as well
as the F-Droid project. It is programmed in Android/Java using the Gradle build
system, and will also run on Replicant OS.
.

Repo Type:git
Repo:https://gitlab.com/derSchabi/KIBA.git

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
